<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Financial App Tracker</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" />
    </head>
    <body>
        
        <div class="container">
            <p><br /></p>
            <form name="cart">
                <table name="cart" class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Item</th>
                            <th>Product</th>
                            <th>Price</th>
                            <th>Item Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr name="line_items">
                            <td><button name="remove" class="btn btn-danger btn-sm">Remove</button></td>
                            <td>Stuff</td>
                            <td><input type="text" class="form-control form-control-sm" /></td>
                            <td><input type="text" name="price" value="0.00" class="form-control form-control-sm" /></td>
                            <td><input type="text" name="item_total" jAutocalc="{price}" class="form-control form-control-sm" /></td>
                        </tr>
                        <tr>
                            <td colspan="2">&nbsp;</td>
                            <td>Subtotal</td>
                            <td>&nbsp;</td>
                            <td><input type="text" name="sub_total" jAutocalc="SUM({item_total})" class="form-control form-control-sm" /></td>
                        </tr>
                        <tr>
                            <td colspan="2">&nbsp;</td>
                            <td>Tax</td>
                            <td>
                                <select name="tax" class="form-control">
                                    <option value=".06"> CT Tax</option>
                                    <option value=".00">Tax Free</option>
                                </select>
                            </td>
                            <td><input type="text" name="tax_total" jAutocalc="{sub_total} * {tax}" class="form-control form-control-sm" /></td>
                        </tr>
                        <tr>
                            <td colspan="2">&nbsp;</td>
                            <td>Total</td>
                            <td>&nbsp;</td>
                            <td><input type="text" name="grand_total" jAutocalc="{sub_total} + {tax_total}" class="form-control form-control-sm" /></td>
                        </tr>
                        <tr>
                            <td colspan="4">
                                <button name="add" class="btn btn-primary">Add Row</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </div>
        
        <script src="js/jquery.min.js"></script>
        <script src="js/jautocalc.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>